Problem:    PbAssemblage
Rows:       5
Columns:    2 (2 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER OPTIMAL
Objective:  TotalProfit = 9800000 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectWorkingHours
                                  58                          60 
     2 RespectSpace            12000                       15000 
     3 RespectLimit[L]
                                   8                           8 
     4 RespectLimit[S]
                                   2                      999999 
     5 TotalProfit           9.8e+06                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[L]         *              8             0               
     2 X[S]         *              2             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
