Problem:    Ecommerce_1
Rows:       11
Columns:    12 (12 integer, 0 binary)
Non-zeros:  36
Status:     INTEGER OPTIMAL
Objective:  TotalCost = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectClientDemand[F1,C1]
                                   2             2             = 
     2 RespectClientDemand[F1,C2]
                                   1             1             = 
     3 RespectClientDemand[F2,C1]
                                   0            -0             = 
     4 RespectClientDemand[F2,C2]
                                   3             3             = 
     5 RespectStoreStock[S1,F1]
                                   2                         2.5 
     6 RespectStoreStock[S1,F2]
                                   1                           1 
     7 RespectStoreStock[S2,F1]
                                   1                           1 
     8 RespectStoreStock[S2,F2]
                                   1                           2 
     9 RespectStoreStock[S3,F1]
                                   0                           2 
    10 RespectStoreStock[S3,F2]
                                   1                           1 
    11 TotalCost                  10                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[S1,F1,C1]  *              1             0               
     2 X[S2,F1,C1]  *              1             0               
     3 X[S3,F1,C1]  *              0             0               
     4 X[S1,F1,C2]  *              1             0               
     5 X[S2,F1,C2]  *              0             0               
     6 X[S3,F1,C2]  *              0             0               
     7 X[S1,F2,C1]  *              0             0               
     8 X[S2,F2,C1]  *              0             0               
     9 X[S3,F2,C1]  *              0             0               
    10 X[S1,F2,C2]  *              1             0               
    11 X[S2,F2,C2]  *              1             0               
    12 X[S3,F2,C2]  *              1             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
