Problem:    PbAssemblage
Rows:       5
Columns:    2 (2 integer, 0 binary)
Non-zeros:  8
Status:     INTEGER OPTIMAL
Objective:  TotalProfit = 10100 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectWorkingHours
                                  91                         110 
     2 RespectSpace            21000                       21000 
     3 RespectLimit[L]
                                   1                          10 
     4 RespectLimit[S]
                                  10                      999999 
     5 TotalProfit             10100                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[L]         *              1             0               
     2 X[S]         *             10             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
