Problem:    PbEcommerceCas4
Rows:       54
Columns:    41 (41 integer, 36 binary)
Non-zeros:  183
Status:     INTEGER OPTIMAL
Objective:  TotalDistance = 22 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectPathRows[1]
                                   1             1             = 
     2 RespectPathRows[2]
                                   1             1             = 
     3 RespectPathRows[3]
                                   1             1             = 
     4 RespectPathRows[4]
                                   1             1             = 
     5 RespectPathRows[5]
                                   1             1             = 
     6 RespectPathRows[6]
                                   1             1             = 
     7 RespectPathColumns[1]
                                   1             1             = 
     8 RespectPathColumns[2]
                                   1             1             = 
     9 RespectPathColumns[3]
                                   1             1             = 
    10 RespectPathColumns[4]
                                   1             1             = 
    11 RespectPathColumns[5]
                                   1             1             = 
    12 RespectPathColumns[6]
                                   1             1             = 
    13 RespectPathDiagonal[1]
                                   0            -0             = 
    14 RespectPathDiagonal[2]
                                   0            -0             = 
    15 RespectPathDiagonal[3]
                                   0            -0             = 
    16 RespectPathDiagonal[4]
                                   0            -0             = 
    17 RespectPathDiagonal[5]
                                   0            -0             = 
    18 RespectPathDiagonal[6]
                                   0            -0             = 
    19 RespectTrackGrowing[2,2]
                                   0            -4               
    20 RespectTrackGrowing[2,3]
                                  -4            -4               
    21 RespectTrackGrowing[2,4]
                                  -1            -4               
    22 RespectTrackGrowing[2,5]
                                  -2            -4               
    23 RespectTrackGrowing[2,6]
                                  -3            -4               
    24 RespectTrackGrowing[3,2]
                                   4            -4               
    25 RespectTrackGrowing[3,3]
                                   0            -4               
    26 RespectTrackGrowing[3,4]
                                   3            -4               
    27 RespectTrackGrowing[3,5]
                                   2            -4               
    28 RespectTrackGrowing[3,6]
                                  -4            -4               
    29 RespectTrackGrowing[4,2]
                                  -4            -4               
    30 RespectTrackGrowing[4,3]
                                  -3            -4               
    31 RespectTrackGrowing[4,4]
                                   0            -4               
    32 RespectTrackGrowing[4,5]
                                  -1            -4               
    33 RespectTrackGrowing[4,6]
                                  -2            -4               
    34 RespectTrackGrowing[5,2]
                                   2            -4               
    35 RespectTrackGrowing[5,3]
                                  -2            -4               
    36 RespectTrackGrowing[5,4]
                                  -4            -4               
    37 RespectTrackGrowing[5,5]
                                   0            -4               
    38 RespectTrackGrowing[5,6]
                                  -1            -4               
    39 RespectTrackGrowing[6,2]
                                   3            -4               
    40 RespectTrackGrowing[6,3]
                                  -1            -4               
    41 RespectTrackGrowing[6,4]
                                   2            -4               
    42 RespectTrackGrowing[6,5]
                                  -4            -4               
    43 RespectTrackGrowing[6,6]
                                   0            -4               
    44 RespectTrackBound1[2]
                                  -6                          -2 
    45 RespectTrackBound1[3]
                                  -2                          -2 
    46 RespectTrackBound1[4]
                                  -5                          -2 
    47 RespectTrackBound1[5]
                                  -4                          -2 
    48 RespectTrackBound1[6]
                                  -3                          -2 
    49 RespectTrackBound2[2]
                                   6                           6 
    50 RespectTrackBound2[3]
                                   2                           6 
    51 RespectTrackBound2[4]
                                   5                           6 
    52 RespectTrackBound2[5]
                                   4                           6 
    53 RespectTrackBound2[6]
                                   3                           6 
    54 TotalDistance
                                  22                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Path[1,1]    *              0             0             1 
     2 Path[2,1]    *              1             0             1 
     3 Path[3,1]    *              0             0             1 
     4 Path[4,1]    *              0             0             1 
     5 Path[5,1]    *              0             0             1 
     6 Path[6,1]    *              0             0             1 
     7 Path[1,2]    *              0             0             1 
     8 Path[2,2]    *              0             0             1 
     9 Path[3,2]    *              0             0             1 
    10 Path[4,2]    *              1             0             1 
    11 Path[5,2]    *              0             0             1 
    12 Path[6,2]    *              0             0             1 
    13 Path[1,3]    *              1             0             1 
    14 Path[2,3]    *              0             0             1 
    15 Path[3,3]    *              0             0             1 
    16 Path[4,3]    *              0             0             1 
    17 Path[5,3]    *              0             0             1 
    18 Path[6,3]    *              0             0             1 
    19 Path[1,4]    *              0             0             1 
    20 Path[2,4]    *              0             0             1 
    21 Path[3,4]    *              0             0             1 
    22 Path[4,4]    *              0             0             1 
    23 Path[5,4]    *              1             0             1 
    24 Path[6,4]    *              0             0             1 
    25 Path[1,5]    *              0             0             1 
    26 Path[2,5]    *              0             0             1 
    27 Path[3,5]    *              0             0             1 
    28 Path[4,5]    *              0             0             1 
    29 Path[5,5]    *              0             0             1 
    30 Path[6,5]    *              1             0             1 
    31 Path[1,6]    *              0             0             1 
    32 Path[2,6]    *              0             0             1 
    33 Path[3,6]    *              1             0             1 
    34 Path[4,6]    *              0             0             1 
    35 Path[5,6]    *              0             0             1 
    36 Path[6,6]    *              0             0             1 
    37 Track[2]     *              6                             
    38 Track[3]     *              2                             
    39 Track[4]     *              5                             
    40 Track[5]     *              4                             
    41 Track[6]     *              3                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
