Problem:    PbEcommerceCas1
Rows:       9
Columns:    6 (6 integer, 0 binary)
Non-zeros:  18
Status:     INTEGER OPTIMAL
Objective:  TotalCost = 1006 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectCommands[F1]
                                 155           155             = 
     2 RespectCommands[F2]
                                  30            30             = 
     3 RespectStocks[S1,F1]
                                 100                         100 
     4 RespectStocks[S1,F2]
                                   1                           5 
     5 RespectStocks[S2,F1]
                                  35                          35 
     6 RespectStocks[S2,F2]
                                  25                          25 
     7 RespectStocks[S3,F1]
                                  20                          25 
     8 RespectStocks[S3,F2]
                                   4                           4 
     9 TotalCost                1006                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Assignments[S1,F1]
                    *            100             0               
     2 Assignments[S2,F1]
                    *             35             0               
     3 Assignments[S3,F1]
                    *             20             0               
     4 Assignments[S1,F2]
                    *              1             0               
     5 Assignments[S2,F2]
                    *             25             0               
     6 Assignments[S3,F2]
                    *              4             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
