Problem:    PbGestionDePersonnel
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  TotalCost = 123 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectPersonWork[W1]
                                   1             1             = 
     2 RespectPersonWork[W2]
                                   1             1             = 
     3 RespectPersonWork[W3]
                                   1             1             = 
     4 RespectWorkPerson[P1]
                                   1             1             = 
     5 RespectWorkPerson[P2]
                                   1             1             = 
     6 RespectWorkPerson[P3]
                                   1             1             = 
     7 TotalCost                 123                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[P1,W1]     *              0             0             1 
     2 X[P2,W1]     *              1             0             1 
     3 X[P3,W1]     *              0             0             1 
     4 X[P1,W2]     *              0             0             1 
     5 X[P2,W2]     *              0             0             1 
     6 X[P3,W2]     *              1             0             1 
     7 X[P1,W3]     *              1             0             1 
     8 X[P2,W3]     *              0             0             1 
     9 X[P3,W3]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
