Problem:    PbGestionDePersonnel
Rows:       11
Columns:    25 (25 integer, 25 binary)
Non-zeros:  75
Status:     INTEGER OPTIMAL
Objective:  TotalCost = 5 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 RespectPersonWork[W1]
                                   1             1             = 
     2 RespectPersonWork[W2]
                                   1             1             = 
     3 RespectPersonWork[W3]
                                   1             1             = 
     4 RespectPersonWork[W4]
                                   1             1             = 
     5 RespectPersonWork[W5]
                                   1             1             = 
     6 RespectWorkPerson[P1]
                                   1             1             = 
     7 RespectWorkPerson[P2]
                                   1             1             = 
     8 RespectWorkPerson[P3]
                                   1             1             = 
     9 RespectWorkPerson[P4]
                                   1             1             = 
    10 RespectWorkPerson[P5]
                                   1             1             = 
    11 TotalCost                   5                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[P1,W1]     *              1             0             1 
     2 X[P2,W1]     *              0             0             1 
     3 X[P3,W1]     *              0             0             1 
     4 X[P4,W1]     *              0             0             1 
     5 X[P5,W1]     *              0             0             1 
     6 X[P1,W2]     *              0             0             1 
     7 X[P2,W2]     *              1             0             1 
     8 X[P3,W2]     *              0             0             1 
     9 X[P4,W2]     *              0             0             1 
    10 X[P5,W2]     *              0             0             1 
    11 X[P1,W3]     *              0             0             1 
    12 X[P2,W3]     *              0             0             1 
    13 X[P3,W3]     *              1             0             1 
    14 X[P4,W3]     *              0             0             1 
    15 X[P5,W3]     *              0             0             1 
    16 X[P1,W4]     *              0             0             1 
    17 X[P2,W4]     *              0             0             1 
    18 X[P3,W4]     *              0             0             1 
    19 X[P4,W4]     *              1             0             1 
    20 X[P5,W4]     *              0             0             1 
    21 X[P1,W5]     *              0             0             1 
    22 X[P2,W5]     *              0             0             1 
    23 X[P3,W5]     *              0             0             1 
    24 X[P4,W5]     *              0             0             1 
    25 X[P5,W5]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
